<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="451.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.kstu.kutsinas.course_project.db.academic_workload.controllers.AdministratorController">
   <children>
      <TableView fx:id="auditTable" layoutX="16.0" layoutY="82.0" prefHeight="354.0" prefWidth="675.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="16.0" layoutY="55.0" text="Аудит базы данных:" />
      <Button layoutX="641.0" layoutY="13.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Выйти" textFill="#ff0303" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCreateUserButtonClick" prefHeight="26.0" prefWidth="232.0" text="Создать/Деактивировать пользователя" />
      <Button layoutX="260.0" layoutY="13.0" mnemonicParsing="false" onAction="#onBackupButtonClick" prefHeight="26.0" prefWidth="171.0" text="Резервное копирование" />
      <TextField fx:id="searchField" layoutX="130.0" layoutY="51.0" promptText="Поиск" />
      <DatePicker fx:id="startDate" layoutX="451.0" layoutY="50.0" prefHeight="26.0" prefWidth="98.0" />
      <DatePicker fx:id="endDate" layoutX="572.0" layoutY="51.0" prefHeight="26.0" prefWidth="118.0" />
      <Text layoutX="438.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="с" />
      <Text layoutX="550.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="по" />
      <ComboBox fx:id="searchParameter" layoutX="280.0" layoutY="50.0" prefHeight="26.0" prefWidth="150.0" promptText="Параметр поиска" />
      <Button layoutX="451.0" layoutY="13.0" mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="26.0" prefWidth="59.0" text="Поиск" />
      <Button layoutX="510.0" layoutY="13.0" mnemonicParsing="false" onAction="#onResetButtonClick" prefHeight="26.0" prefWidth="59.0" text="Сброс" />
      <Button layoutX="604.0" layoutY="13.0" mnemonicParsing="false" onAction="#on2FAButtonClick" text="2FA" />
   </children>
</AnchorPane>
