<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import org.controlsfx.control.textfield.CustomPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="233.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.kstu.kutsinas.course_project.db.academic_workload.controllers.AuthorizationController">
   <children>
       <Button fx:id="loginButton" layoutX="173.0" layoutY="172.0" onAction="#onSignInButtonClick" text="Авторизоваться" />
      <Text layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Добро пожаловать в AcademicWorkload" textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="loginField" layoutX="40.0" layoutY="90.0" prefHeight="26.0" prefWidth="369.0" promptText="Логин" />
      <CustomPasswordField fx:id="passwordField" layoutX="39.0" layoutY="126.0" prefHeight="26.0" prefWidth="370.0" promptText="Пароль" />
   </children>
</AnchorPane>
