<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="111.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.kstu.kutsinas.course_project.db.academic_workload.controllers.LogOutController">
   <children>
      <Button fx:id="confirmButton" layoutX="14.0" layoutY="72.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="26.0" prefWidth="70.0" text="Да" textFill="#fc0606" />
      <Button fx:id="rejectButton" layoutX="178.0" layoutY="72.0" mnemonicParsing="false" onAction="#onRejectButtonClick" prefHeight="26.0" prefWidth="70.0" text="Нет" />
      <Text layoutX="46.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вы уверены, что хотите выйти из системы?" textAlignment="CENTER" wrappingWidth="171.99999618530273" />
   </children>
</AnchorPane>
