<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="558.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.kstu.kutsinas.course_project.db.academic_workload.controllers.ResponsibleForWorkloadController">
    <children>
        <TreeView fx:id="actionsList" layoutX="14.0" layoutY="14.0" onMouseClicked="#onActionSelected" prefHeight="547.0" prefWidth="198.0" />
        <Button fx:id="logoutButton" layoutX="740.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Выйти" textFill="#ef0202" />
        <RadioButton fx:id="viewButton" layoutX="229.0" layoutY="18.0" mnemonicParsing="false" onAction="#onSelectButtonSelected" selected="true" text="Выбор">
         <toggleGroup>
            <ToggleGroup fx:id="Actions" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="insertButton" layoutX="301.0" layoutY="18.0" mnemonicParsing="false" onAction="#onInsertButtonSelected" text="Вставить" toggleGroup="$Actions" />
        <TableView fx:id="tableView" layoutX="240.0" layoutY="74.0" prefHeight="486.0" prefWidth="551.0" tableMenuButtonVisible="true" />
      <RadioButton fx:id="updateButton" layoutX="387.0" layoutY="18.0" mnemonicParsing="false" onAction="#onUpdateButtonSelected" text="Изменить" toggleGroup="$Actions" />
      <RadioButton fx:id="deleteButton" layoutX="472.0" layoutY="18.0" mnemonicParsing="false" onAction="#onDeleteButtonSelected" text="Удалить" toggleGroup="$Actions" />
    </children>
</AnchorPane>
