Доступные\ виды\ нагрузки=SELECT * FROM TypesOfAcademicWorkload
Список\ преподавателей=SELECT * FROM Teachers
Нагрузка=SELECT aw.* FROM AcademicWorkload aw JOIN AcademicGroup ag ON aw.groupID = ag.groupID
Дисциплины=SELECT * FROM Discipline
Группы=SELECT * FROM AcademicGroup
Кафедры=SELECT * FROM Department
Должности=SELECT * FROM JobTitle
Допустимые\ виды\ нагрузки=SELECT * FROM AvailableTypeOfWorkload
Норматив=SELECT * FROM Normative

Нагрузка\ преподавателей=SELECT * FROM Нагрузка_преподавателя
Список\ дисциплин\ на\ семестр\ по\ группам=SELECT ds.* FROM Дисциплины_семестра ds JOIN AcademicWorkload aw ON ds.ID = aw.disciplineID JOIN AcademicGroup ag ON aw.groupID = ag.groupID
Список\ дипломных\ руководителей=SELECT dr.* FROM Дипломные_руководители dr JOIN Teachers t ON dr.id = t.id

Преподаватели\ с\ половинной\ ставкой=EXEC GetHalfRateTeachers
Группы\ с\ количеством\ студентов\ более\ 20=EXEC GetGroupsWithMoreThan20Students
Количество\ студентов\ по\ кафедрам=EXEC GetStudentCountByDepartment