Доступные\ виды\ нагрузки=SELECT * FROM TypesOfAcademicWorkload
Список\ преподавателей=SELECT * FROM Teachers
Нагрузка=SELECT aw.* FROM AcademicWorkload aw JOIN AcademicGroup ag ON aw.groupID = ag.groupID
Дисциплины=SELECT * FROM Discipline
Группы=SELECT * FROM AcademicGroup
Кафедры=SELECT * FROM Department
Должности=SELECT * FROM JobTitle
Допустимые\ виды\ нагрузки=SELECT * FROM AvailableTypeOfWorkload
Норматив=SELECT * FROM Normative

Список\ видов\ учебных\ нагрузок\ I-го\ преподавателя=SELECT DISTINCT t.nameOfWorkload FROM AcademicWorkload aw JOIN TypesOfAcademicWorkload t ON aw.typeOfAcademicWorkloadID = t.code WHERE aw.teacherID = {data}
Суммарное\ количество\ часов\ нагрузки\ преподавателей\ I-той\ кафедры,\ запланированное\ на\ осень=SELECT SUM(hoursCount) AS totalHours FROM AcademicWorkload aw JOIN Teachers t ON aw.teacherID = t.id  WHERE t.departmentID = {data} AND aw.workloadPeriod = 'Осень'
Список\ дисциплин,\ запланированных\ весной\ в\ наименовании\ которых\ встречается\ слово...=SELECT d.* FROM Discipline d JOIN AcademicWorkload aw ON d.ID = aw.disciplineID WHERE aw.workloadPeriod = 'Весна' AND d.nameDiscipline LIKE '%{data}%'
Вычислить\ плановое\ количество\ часов\ нагрузки\ для\ всех\ преподавателей,\ исходя\ из\ размера\ ставки= SELECT t.fullName, t.sizeOfRate, aw.hoursCount, (t.sizeOfRate * aw.hoursCount) AS plannedHours FROM Teachers t JOIN AcademicWorkload aw ON t.id = aw.teacherID 
Сколько\ доцентов\ работает\ на\ I-той\ кафедре=SELECT COUNT(*) AS associateProfessorCount FROM Teachers WHERE jobTitleID = 2 AND departmentID = {data}

Нагрузка\ преподавателей=SELECT * FROM Нагрузка_преподавателя
Список\ дисциплин\ на\ семестр\ по\ группам=SELECT ds.* FROM Дисциплины_семестра ds JOIN AcademicWorkload aw ON ds.ID = aw.disciplineID JOIN AcademicGroup ag ON aw.groupID = ag.groupID
Список\ дипломных\ руководителей=SELECT dr.* FROM Дипломные_руководители dr JOIN Teachers t ON dr.id = t.id

Преподаватели\ с\ половинной\ ставкой=EXEC GetHalfRateTeachers
Группы\ с\ количеством\ студентов\ более\ 20=EXEC GetGroupsWithMoreThan20Students
Количество\ студентов\ по\ кафедрам=EXEC GetStudentCountByDepartment