properties=INSERT INTO log_console (message, log_level, user_login, source) VALUES (?, ?, ?, ?)
get_logs_query=SELECT id, message, log_level, user_login, source, created_at FROM log_console ORDER BY created_at DESC