Доступные\ виды\ нагрузки=SELECT * FROM TypesOfAcademicWorkload
Список\ преподавателей\ кафедры=SELECT * FROM Teachers WHERE departmentID = {departmentId}
Нагрузка\ кафедры =SELECT aw.* FROM AcademicWorkload aw JOIN AcademicGroup ag ON aw.groupID = ag.groupID WHERE ag.departmentID = {departmentId}
Дисциплины=SELECT * FROM Discipline
Группы\ кафедры=SELECT * FROM AcademicGroup WHERE departmentID = {departmentId}
Кафедры=SELECT * FROM Department
Должности=SELECT * FROM JobTitle
Допустимые\ виды\ нагрузки=SELECT * FROM AvailableTypeOfWorkload
Норматив=SELECT * FROM Normative

Нагрузка\ преподавателей\ кафедры=SELECT * FROM Нагрузка_преподавателя WHERE groupID IN (SELECT groupID FROM AcademicGroup WHERE departmentID = {departmentId})
Список\ дисциплин\ на\ семестр\ по\ группам\ кафедры=
Список\ дипломных\ руководителей\ по\ кафедре=

Преподаватели\ с\ половинной\ ставкой\ по\ кафедре=
Группы\ с\ количеством\ студентов\ более\ 20\ по\ кафедре=



Доступные\ виды\ нагрузкиU=
Список\ преподавателей\ кафедрыU=
ДисциплиныU=
Нагрузка\ кафедрыU=



Доступные\ виды\ нагрузкиI=
Список\ преподавателей\ кафедрыI=
ДисциплиныI=
Нагрузка\ кафедрыI=



Доступные\ виды\ нагрузкиD=
Список\ преподавателей\ кафедрыD=
ДисциплиныD=
Нагрузка\ кафедрыD=