Доступные\ виды\ нагрузки=SELECT * FROM TypesOfAcademicWorkload
Данные\ преподавателя=SELECT * FROM Teachers WHERE id = {id}
Нагрузка=SELECT * FROM AcademicWorkload WHERE teacherID = {id}
Дисциплины=SELECT * FROM Discipline
Группы=SELECT ag.* FROM AcademicGroup ag JOIN AcademicWorkload aw ON ag.groupID = aw.groupID WHERE aw.teacherID = {id}
Кафедры=SELECT * FROM Department
Должности=SELECT * FROM JobTitle
Допустимые\ виды\ нагрузки=SELECT * FROM AvailableTypeOfWorkload